{
  "name": "wasm-talk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.23.4",
    "mdx-deck": "^4.1.1"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx -p 5000",
    "build": "mdx-deck build deck.mdx"
  },
  "resolutions": {
    "gatsby": "2.23.4"
  }
}
